# module6

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/configuration/: WebConfiguration.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exceptionhandler/: ErrorCode.java  ErrorTO.java  GlobalExceptionHandler.java  ValidationException.java
controller/src/main/java/com/epam/esm/validator/: GiftCertificateDtoPatchValidator.java  GiftCertificateDtoValidator.java  TagDtoValidator.java
controller/src/main/resources/: log4j.properties  validation.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/configuration/: DBConfig.java
dao/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOImpl.java  TagDAOImpl.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
dao/src/main/java/com/epam/esm/entity/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/src/main/resources/: db.properties
dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOTest.java  TagDAOTest.java
dao/src/test/resources/: clean-up.sql  test-data.sql  test-schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/exception/: DuplicateEntryServiceException.java  IdNotExistServiceException.java  RequestParamServiceException.java  TagNameNotExistServiceException.java  TagNotExistServiceException.java  UpdateServiceException.java
service/src/main/java/com/epam/esm/service/impl/: GiftSertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
